{
  "name": "ds-project",
  "private": true,
  "prettier": "@ds-project/prettier",
  "scripts": {
    "build": "turbo run build",
    "dev:engine": "turbo run dev --filter=engine --filter=@ds-project/database --filter=@ds-project/components",
    "dev:widget": "turbo run dev --filter=@ds-project/figma-widget --filter=@ds-project/components",
    "clean": "turbo run clean && rm -rf node_modules",
    "type-check": "turbo run type-check",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache && pnpm lint:ws -f",
    "lint:ws": "pnpm dlx sherif@latest"
  },
  "devDependencies": {
    "@ds-project/prettier": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": "^20"
  },
  "pnpm": {
    "overrides": {
      "@trpc/client": "11.0.0-rc.482",
      "@trpc/server": "11.0.0-rc.482"
    }
  }
}
