{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "dev": "storybook dev -p 6006",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "eslint",
    "preview": "vite preview",
    "type-check": "tsc --noEmit --emitDeclarationOnly false"
  },
  "prettier": "@ds-project/prettier",
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:"
  },
  "devDependencies": {
    "@ds-project/components": "workspace:*",
    "@ds-project/eslint": "workspace:*",
    "@ds-project/prettier": "workspace:*",
    "@etchteam/storybook-addon-css-variables-theme": "^3.0.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.2.3",
    "@storybook/addon-links": "^8.2.3",
    "@storybook/addon-onboarding": "^8.2.3",
    "@storybook/blocks": "^8.2.3",
    "@storybook/react": "^8.2.3",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.10.1",
    "storybook": "^8.3.6",
    "typescript": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  }
}
